<!DOCTYPE html><html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>V-Smilez Dental Clinic</title>
    <!--favicon-->
    <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
    <!--favicon-->


    <!-- google font -->
    <link href="//fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="css/style-starter.css">
</head>

<body>
    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
        <img src="images/logo_icon.png" alt="" style="width:150px;">
        <div class="loader"></div>
    </div>
    <!--loader-->
    <!-- header -->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" style="width: 100px;">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto me-2 my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item  drop-down">
                            <a class="nav-link " href="/services.html">Services</a>
                            <ul class="drop-items">
                                <li><a href="./services/dentalconsultation.html">Dental Consultation</a></li>
                                <li><a href="./services/laser-dentistry.html">Laser Dentistry</a></li>


                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="appointment.html">Book An Appointment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <form action="#error" method="GET" class="d-flex search-header">
                        <input class="form-control" type="search" placeholder="Enter Keyword..." aria-label="Search" required="">
                        <button class="btn btn-style" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!-- //header -->
    <style>

    </style>
    <!-- banner section -->
    <section class="w3l-main-slider" id="home">
        <div class="banner-content">
            <div id="demo-1">
                <div class="demo-inner-content">
                    <div class="container">
                        <div class="banner-info">
                            <h3>Welcome To</h3>
                            <h1 class="text-white">Best Dental Hospital In Beeramguda</h1>
                            <a class="btn btn-style btn-style-2 mt-sm-5 mt-4" href="appointment.html">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //banner section -->

    <!-- home block 1 -->
    <section class="w3l-servicesblock py-5">
        <div class="container py-md-5 py-4">
            <div class="row pb-xl-5 align-items-center">
                <div class="col-lg-6 position-relative home-block-3-left pb-lg-0 pb-5">
                    <div class="position-relative">
                        <img src="images/set%20image.jpg" alt="" class="img-fluid radius-image">
                    </div>
                    <div class="imginfo__box">
                        <h6 class="imginfo__title">Get a Appointment Today!</h6>
                        <p>Smile bright, schedule an appointment<br>let's keep those pearly whites shining</p>
                        <a href="tel:http:// +91 8297721721"><i class="fas fa-phone-alt"></i> +91 8297721721 </a>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 offset-xl-1 mt-lg-0 mt-5 pt-lg-0 pt-5">
                    <h3 class="title-style mb-md-5 mb-4">A Warm <span>Welcome</span> and a Beautiful <span>Smile</span>
                    </h3>
                    <p class="sub-para">"Our clients are our priority, we offer quality dental services with a team of
                        specialists. More details about our services below".</p>
                    <p class="mt-4 pt-sm-2">Welcome to our dental clinic, where we prioritize your oral health and
                        well-being. Our experienced team of dental professionals is dedicated to providing comprehensive
                        and personalized care. From routine check-ups to specialized treatments, we strive to create a
                        comfortable and friendly environment. With state-of-the-art technology, we ensure precise
                        diagnostics and effective treatments. Your smile is our priority, and we offer services ranging
                        from preventive dentistry to cosmetic enhancements.</p>
                    <p class="mt-4 pt-sm-2">Emphasizing patient education, we guide you towards optimal oral hygiene
                        practices. At our clinic, we understand the importance of a healthy and confident smile, and we
                        are committed to delivering exceptional dental care tailored to your unique needs. Schedule your
                        appointment today and experience the difference in our approach to dental wellness.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- //home block 1 -->

    <!-- home block 2 -->
    <section class="about-section text-center pt-lg-5 pb-5">
        <div class="container pt-lg-5 pb-lg-5 pb-4">
            <h3 class="title-style text-center mb-5">Healthy Smiles <span>Everyday!</span></h3>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="about-single p-3">
                        <div class="about-icon mb-4">
                            <i class="fas fa-tooth"></i>
                        </div>
                        <div class="about-content">
                            <h5 class="mb-3"><a href="about.html">General Dentistry</a></h5>
                            <p>General dentistry encompasses preventive, restorative, and diagnostic oral care provided
                                by general dentists to maintain overall oral health..</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-3">
                    <div class="about-single p-3">
                        <div class="about-icon mb-4">
                            <i class="fas fa-wheelchair"></i>
                        </div>
                        <div class="about-content">
                            <h5 class="mb-3"><a href="about.html">Urgent Surgery</a></h5>
                            <p>Emergency dental surgery performed promptly at a dental clinic to address urgent oral
                                health issues, such as severe tooth infections or trauma.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-3">
                    <div class="about-single p-3">
                        <div class="about-icon mb-4">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <div class="about-content">
                            <h5 class="mb-3"><a href="about.html">Dental Implants</a></h5>
                            <p>Dental implant services offered at a dental clinic include surgical placement of
                                artificial tooth roots followed by restoration, providing a permanent solution for
                                missing teeth.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="about-single p-3">
                        <div class="about-icon mb-4">
                            <i class="fas fa-teeth-open"></i>
                        </div>
                        <div class="about-content">
                            <h5 class="mb-3"><a href="about.html">Tooth Whitening</a></h5>
                            <p>Tooth whitening services offered at a dental clinic involve professional treatments to
                                lighten and brighten teeth, enhancing their appearance and smile aesthetics.&gt;</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="about-single p-3">
                        <div class="about-icon mb-4">
                            <i class="fas fa-crutch"></i>
                        </div>
                        <div class="about-content">
                            <h5 class="mb-3"><a href="about.html">Prosthesis</a></h5>
                            <p>Prosthesis services at a dental clinic encompass the fabrication and fitting of
                                artificial dental appliances such as dentures, bridges, and crowns to restore function
                                and aesthetics to the mouth.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="about-single p-3">
                        <div class="about-icon mb-4">
                            <i class="fas fa-teeth"></i>
                        </div>
                        <div class="about-content">
                            <h5 class="mb-3"><a href="about.html">Dental Braces</a></h5>
                            <p>Dental braces services provided at a dental clinic involve the orthodontic treatment of
                                misaligned teeth using braces or aligners to achieve proper alignment and improve bite
                                function.</p>
                        </div>
                    </div>
                </div>
            </div>
            <a href="services.html" class="btn btn-style mt-5">Learn More</a>
        </div>
    </section>
    <!-- //home block 2 -->
    <div class="whatsapp">
        <a href="https://wa.me/+918297721721">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- home block 3 with slider -->
    <section class="w3l-index5 py-5">
        <div class="container py-md-5 py-4">
            <h3 class="title-style text-center mb-5">Our Best <span>Services</span></h3>
            <div class="inner-sec-w3layouts mt-md-5 mt-4">
                <div class="owl-three owl-carousel owl-theme">
                    <div class="item">
                        <div class="content-left-sec">
                            <a class="blog-link d-block zoom-image" href="#url"><img src="images/s1.jpg" class="img-fluid scale-image" alt=""></a>
                            <div class="blog-info">
                                <a href="#url">
                                    <h4 class="mb-0">Sedation Dentistry</h4>
                                </a>
                                <p>Sedation dentistry in a dental clinic involves administering medication to help
                                    patients relax during dental procedures, ensuring a comfortable and anxiety-free
                                    experience.&gt;</p>
                                <a href="services.html" class="btn btn-style-primary">Learn More<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-left-sec">
                            <a class="blog-link d-block zoom-image" href="#url"><img src="images/s2.jpg" class="img-fluid scale-image" alt=""></a>
                            <div class="blog-info">
                                <a href="#url">
                                    <h4 class="mb-0">Child’s Dental Care</h4>
                                </a>
                                <p>Child's dental care in a dental clinic involves preventive measures, regular
                                    check-ups, and treatments tailored to promote oral health and development from
                                    infancy through adolescence.</p>
                                <a href="services.html" class="btn btn-style-primary">Learn More<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-left-sec">
                            <a class="blog-link d-block zoom-image" href="#url"><img src="images/s3.jpg" class="img-fluid scale-image" alt=""></a>
                            <div class="blog-info">
                                <a href="#url">
                                    <h4 class="mb-0">Family Dental Care</h4>
                                </a>
                                <p>Family dental care in a dental clinic encompasses comprehensive oral health services
                                    tailored to meet the needs of patients of all ages within a single household.</p>
                                <a href="services.html" class="btn btn-style-primary">Learn More<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-left-sec">
                            <a class="blog-link d-block zoom-image" href="#url"><img src="images/s4.jpg" class="img-fluid scale-image" alt=""></a>
                            <div class="blog-info">
                                <a href="#url">
                                    <h4 class="mb-0">Cosmetic Dentistry</h4>
                                </a>
                                <p>Cosmetic dentistry focuses on enhancing the appearance of teeth and smiles through
                                    various procedures such as teeth whitening, veneers, and dental implants.</p>
                                <a href="services.html" class="btn btn-style-primary">Learn More<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-left-sec">
                            <a class="blog-link d-block zoom-image" href="#url"><img src="images/s5.jpg" class="img-fluid scale-image" alt=""></a>
                            <div class="blog-info">
                                <a href="#url">
                                    <h4 class="mb-0">Cleaning with Air Flow</h4>
                                </a>
                                <p>Cleaning with Air Flow is a dental hygiene procedure that uses a combination of
                                    water, air, and fine powder to remove stains, plaque, and tartar from teeth
                                    effectively.</p>
                                <a href="services.html" class="btn btn-style-primary">Learn More<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-left-sec">
                            <a class="blog-link d-block zoom-image" href="#url"><img src="images/s7.jpg" class="img-fluid scale-image" alt=""></a>
                            <div class="blog-info">
                                <a href="#url">
                                    <h4 class="mb-0">Complete Whitening</h4>
                                </a>
                                <p>Complete whitening is a dental procedure aimed at lightening the color of teeth and
                                    enhancing their brightness through professional-grade bleaching treatments.</p>
                                <a href="services.html" class="btn btn-style-primary">Learn More<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //home block 3 with slider -->

    <!-- stats section -->
    <section class="w3-bottom-stats py-5">
        <div class="container py-md-5 py-4">
            <div class="row py-4">
                <div class="col-md-7 pe-lg-5">
                    <h5 class="text-new mb-4">We are proud to have the opportunity to give you the smile of your dreams.
                    </h5>
                    <p class="mb-3">Our mission is to bring healthcare of International standards within the reach of
                        every individual. We are committed to the achievement
                    </p>
                    <p>To provide a world class integrated healthcare system, with a focus on compassionate patient care
                        to the underprivileged people</p>
                    <a href="about.html" class="btn btn-style btn-style-2 mt-lg-5 mt-4">Learn More</a>
                </div>
                <div class="col-md-5 text-md-center mt-md-0 mt-5">
                    <div class="counter">
                        <div class="timer count-title count-number" data-to="6370" data-speed="1500">6370</div>
                        <p class="count-text mt-sm-2">Happy Smiles</p>
                    </div>
                    <div class="counter mt-sm-5 mt-4">
                        <div class="timer count-title count-number" data-to="36" data-speed="1500">36</div>
                        <p class="count-text mt-sm-2">Years of experience</p>
                    </div>
                    <div class="counter mt-sm-5 mt-4">
                        <div class="timer count-title count-number" data-to="7600" data-speed="1500">7600</div>
                        <p class="count-text mt-sm-2">Patients a year</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //stats section -->

    <!-- team section -->
    <section class="w3l-team py-5">
        <div class="container py-md-5 py-4">
            <h3 class="title-style text-center mb-5">Meet Our <span>Doctors</span></h3>
            <div class="row text-center">
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                    <div class="team-block-single">
                        <div class="team-grids">
                            <a href="#team-single">
                                <img src="images/doc-1%20%281%29.jpeg" class="img-fluid" alt="">

                            </a>
                        </div>
                        <div class="team-bottom-block p-4">
                            <h5 class="member mb-1"><a href="#team">Dr. B.Anitha</a></h5>
                            <small>Cosmetic Dental Surgeon &amp; Implantologist</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="team-block-single">
                        <div class="team-grids">
                            <a href="#team-single">
                                <img src="images/doc-1%20%288%29.jpeg" class="img-fluid" alt="">

                            </a>
                        </div>
                        <div class="team-bottom-block">
                            <h5 class="member mb-1"><a href="#team">Dr. MVS Sudhir</a></h5>
                            <small>Oral &amp; Maxillo Facial Surgeon</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
                    <div class="team-block-single">
                        <div class="team-grids">
                            <a href="#team-single">
                                <img src="images/doc-1%20%283%29.jpeg" class="img-fluid" alt="">

                            </a>
                        </div>
                        <div class="team-bottom-block">
                            <h5 class="member mb-1 active"><a href="#team">Dr. Rajashekar Nutalapati</a></h5>
                            <small>Periodontist</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                    <div class="team-block-single">
                        <div class="team-grids">
                            <a href="#team-single">
                                <img src="images/doc-1%20%284%29.jpeg" class="img-fluid" alt="">

                            </a>
                        </div>
                        <div class="team-bottom-block">
                            <h5 class="member mb-1"><a href="#team">Dr. Atchyuth Kumar</a></h5>
                            <small>Endodontist</small>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- //team setion -->

    <!-- blog section -->
    <div class="w3l-homeblock2 py-5">
        <div class="container py-md-5 py-4">
            <h3 class="title-style text-center mb-5">Latest <span>Blog</span> Posts</h3>
            <div class="row">
                <div class="col-lg-6">
                    <div class="bg-clr-white hover-box">
                        <div class="row align-items-center">
                            <div class="col-sm-6 position-relative">
                                <a href="#blog">
                                    <img class="img-fluid d-block" src="images/blog3.jpg" alt="image">
                                </a>
                            </div>
                            <div class="col-sm-6">
                                <div class="card-body blog-details align-self pl-sm-0">
                                    <a href="#blog" class="blog-desc">Denists Against Root Canals
                                    </a>
                                    <p>Some dentists advocate alternative treatments over root canals in certain cases,
                                        citing concerns about potential complications and long-term success rates.</p>
                                    <div class="d-flex align-items-center justify-content-between mt-lg-4 mt-5">
                                        <h5 class="text-blog-e">July 15, 2021</h5>
                                        <a href="#blog" class="blog-icon-e"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-lg-0 mt-4">
                    <div class="bg-clr-white hover-box">
                        <div class="row align-items-center">
                            <div class="col-sm-6 position-relative">
                                <a href="#blog">
                                    <img class="img-fluid d-block" src="images/blog2.jpg" alt="Card image cap">
                                </a>
                            </div>
                            <div class="col-sm-6">
                                <div class="card-body blog-details align-self pl-sm-0">
                                    <a href="#blog" class="blog-desc">Treatment with Great Care</a>
                                    <p>Treatment with great care is the hallmark of our dental clinic, ensuring each
                                        patient receives personalized and attentive attention throughout their visit.
                                    </p>
                                    <div class="d-flex align-items-center justify-content-between mt-lg-4 mt-5">
                                        <h5 class="text-blog-e">July 18, 2021</h5>
                                        <a href="#blog" class="blog-icon-e"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //blog section -->

    <!-- skills section -->
    <section class="w3l-progress pt-5" id="progress">
        <div class="container pt-md-5 pt-4">
            <div class="row align-items-center">
                <div class="col-lg-6 pe-lg-5">
                    <div class="progress-info info1">
                        <h6 class="progress-tittle">Orthodontics </h6>

                    </div>
                    <div class="progress-info info2">
                        <h6 class="progress-tittle">Cosmetic Work
                        </h6>

                    </div>
                    <div class="progress-info info3">
                        <h6 class="progress-tittle">Implants </h6>

                    </div>
                    <!-- <div class="progress-info info4">
                        <h6 class="progress-tittle">React JS </h6>
                       
                    </div> -->
                </div>
                <div class="col-lg-6 text-center">
                    <img src="images/Untitled_design-removebg-preview.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- //skills section -->

    <!-- call section -->
    <section class="w3l-call-to-action-6">
        <div class="container py-md-5 py-sm-4 py-5">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div class="left-content-call">
                    <h3 class="title-big">Visit Now!</h3>
                    <p class="text-white mt-1">Begin the change today</p>
                </div>
                <div class="right-content-call mt-sm-0 mt-4">
                    <ul class="buttons">
                        <li class="phone-sec me-lg-4"><i class="fas fa-phone-volume"></i>
                            <a class="call-style-w3" href="tel:+9182977 21721">82977 21721</a>
                        </li>
                        <li><a href="appointment.html" class="btn btn-style btn-style-2 mt-lg-0 mt-3">Book Now</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- //call section -->

    <!-- footer -->
    <footer class="w3l-footer-29-main">
        <div class="footer-29 pt-5 pb-4">
            <div class="container pt-md-4">
                <div class="row footer-top-29">
                    <div class="col-md-5 footer-list-29 pe-xl-5">
                        <h6 class="footer-title-29">Contact Info </h6>
                        <p class="mb-2 pe-xl-5">Address : 1st Floor, beside Beeramguda Main Road, Mallikarjuna Nagar,
                            Beeramguda, Ramachandrapuram, Hyderabad, Telangana 502032.
                        </p>
                        <p class="mb-2">Phone Number : <a href="tel:+9182977 21721">82977 21721</a></p>
                        <p class="mb-2">Email : <a href="mailto:info@example.com">vsmilezdentalclinic@gmail.com</a></p>
                    </div>
                    <div class="col-md-2 col-4 footer-list-29 mt-md-0 mt-4">
                        <ul>
                            <h6 class="footer-title-29">About</h6>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="about.html">Special Offers</a></li>
                            <li><a href="about.html">Orthodontics</a></li>
                            <li><a href="about.html">About Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-4 ps-lg-5 ps-md-4 footer-list-29 mt-md-0 mt-4">
                         <ul>
                            <h6 class="footer-title-29">Social Links</h6>
                            <li><a href="https://www.instagram.com/v_smilez_dental_clinic/" target="_blank"><i class="fab fa-instagram" style="columns: white;margin-right: 5px;"></i>
                                    Instagram</a>
                            </li>
                            <li><a href="https://www.facebook.com/profile.php?id=100083791375048" target="_blank"><i class="fab fa-facebook" style="columns: white;margin-right: 5px;"></i>Facebook</a>
                            </li>
                            <li><a href="#"><i class="fab fa-twitter" style="columns: white;margin-right: 5px;"></i>Twitter</a>
                            </li>
                            <li><a href="https://www.linkedin.com/in/anitha-vsmilezdental-2ab9162b3/" target="_blank"><i class="fab fa-linkedin" style="columns: white;margin-right: 5px;"></i>Linkedin</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-2 col-4 footer-list-29 mt-md-0 mt-4">
                        <ul>
                            <h6 class="footer-title-29">Dentition</h6>
                            <li><a href="#doctor">Dr. MVS Sudhir</a></li>
                            <li><a href="#doctor">Dr. Rajashekar Nutalapati</a></li>
                            <li><a href="#doctor">Dr. Atchyuth Kumar</a></li>
                            <li><a href="#doctor">Dr. Naveen Kumar Reddy Kolli</a></li>
                        </ul>
                    </div>
                </div>
                <!-- copyright -->
                <p class="copy-footer-29 text-center pt-lg-2 mt-1 pb-2">© 2024 V-Smilez Dental. All rights reserved.
                    Design by
                    <a href="https://www.thepatternscompany.com/" target="_blank">
                        The Patterns Company</a>
                </p>
                <!-- //copyright -->
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- for services carousel slider -->
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-three').owlCarousel({
                loop: true,
                stagePadding: 20,
                margin: 20,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                nav: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    991: {
                        items: 3
                    },
                    1200: {
                        items: 4
                    }
                }
            })
        })
    </script>
    <!-- //for services carousel slider -->

    <!-- theme switch js (light and dark)-->
    <script src="js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->


</body></html>