<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://www.devopsistech.com/xmlrpc.php">
    <title>About Us – Devopsis Technologies</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Devopsis Technologies » Feed" href="https://www.devopsistech.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Devopsis Technologies » Comments Feed" href="https://www.devopsistech.com/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.devopsistech.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="js/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
<style id="joinchat-button-style-inline-css" type="text/css">
.wp-block-joinchat-button{border:none!important;text-align:center}.wp-block-joinchat-button figure{display:table;margin:0 auto;padding:0}.wp-block-joinchat-button figcaption{font:normal normal 400 .6em/2em var(--wp--preset--font-family--system-font,sans-serif);margin:0;padding:0}.wp-block-joinchat-button .joinchat-button__qr{background-color:#fff;border:6px solid #25d366;border-radius:30px;box-sizing:content-box;display:block;height:200px;margin:auto;overflow:hidden;padding:10px;width:200px}.wp-block-joinchat-button .joinchat-button__qr canvas,.wp-block-joinchat-button .joinchat-button__qr img{display:block;margin:auto}.wp-block-joinchat-button .joinchat-button__link{align-items:center;background-color:#25d366;border:6px solid #25d366;border-radius:30px;display:inline-flex;flex-flow:row nowrap;justify-content:center;line-height:1.25em;margin:0 auto;text-decoration:none}.wp-block-joinchat-button .joinchat-button__link:before{background:transparent var(--joinchat-ico) no-repeat center;background-size:100%;content:"";display:block;height:1.5em;margin:-.75em .75em -.75em 0;width:1.5em}.wp-block-joinchat-button figure+.joinchat-button__link{margin-top:10px}@media (orientation:landscape)and (min-height:481px),(orientation:portrait)and (min-width:481px){.wp-block-joinchat-button.joinchat-button--qr-only figure+.joinchat-button__link{display:none}}@media (max-width:480px),(orientation:landscape)and (max-height:480px){.wp-block-joinchat-button figure{display:none}}

</style>
<link rel="stylesheet" id="classic-theme-styles-css" href="css/classic-themes.min.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('about-us.html#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('about-us.html#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('about-us.html#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('about-us.html#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('about-us.html#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('about-us.html#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('about-us.html#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('about-us.html#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="stm-stm-css" href="css/stm.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="css/rs6.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="vc_font_awesome_5_shims-css" href="css/v4-shims.min.css" type="text/css" media="all">
<style id="vc_font_awesome_5_shims-inline-css" type="text/css">
body #wrapper .fa.fa-facebook{font-family:'Font Awesome 5 Brands' !important;}
</style>
<link rel="stylesheet" id="vc_font_awesome_5-css" href="css/all.min.css" type="text/css" media="all">
<style id="vc_font_awesome_5-inline-css" type="text/css">
body #wrapper .fa.fa-map-marker{font-family:'FontAwesome' !important;} body .fa.fa-map-marker:before{content:"\f041"}
</style>
<link rel="stylesheet" id="font-awesome-css" href="css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="consulting-style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="consulting-layout-css" href="css/main_2.css" type="text/css" media="all">
<style id="consulting-layout-inline-css" type="text/css">
.page_title{ color: #ffffff !important; background-repeat: no-repeat !important; }body .page_title h1:after{
				background: #ffffff;
			}.mtc, .mtc_h:hover{
					color: #333333!important
				}.stc, .stc_h:hover{
					color: #5a4af5!important
				}.ttc, .ttc_h:hover{
					color: #49aafe!important
				}.mbc, .mbc_h:hover, .stm-search .stm_widget_search button{
					background-color: #333333!important
				}.sbc, .sbc_h:hover{
					background-color: #5a4af5!important
				}.tbc, .tbc_h:hover{
					background-color: #49aafe!important
				}.mbdc, .mbdc_h:hover{
					border-color: #333333!important
				}.sbdc, .sbdc_h:hover{
					border-color: #5a4af5!important
				}.tbdc, .tbdc_h:hover{
					border-color: #49aafe!important
				} html{overflow-x:hidden;} .stm-header .stm-logo { margin-bottom: 0px !important; max-width: 206px; margin-right: 170px; } .stm_services.style_6 .item .item_wr { border-radius: 20px; height: 100%; box-shadow: rgb(0 0 0 / 45%) 0px 25px 20px -20px; } .breadcrumbs>span a:hover{ color:#ffffff !important;} h2 { font-size: 25px !important; } .breadcrumbs { display: none; } #footer .widgets_row .widget_socials { text-align: center; margin: 0 auto; display: flex; align-items: center; } .nf-form-content button, .nf-form-content input[type=button], .nf-form-content input[type=submit] { border-radius: 30px !important; } .nf-form-content button, .nf-form-content input[type=button], .nf-form-content input[type=submit]:hover { color:#fff !important; } #footer .widgets_row { padding: 30px 0px 20px !important; position: relative; } hundefined { display: none; } #footer .widgets_row .widget_socials { margin-top: 0px !important; } .request_callback .wpcf7-form-control { background-color: #fff; border-radius: 5px; } .stm-header .pearl_sticked { background-color: #fff; padding-top: 6px!important; padding-bottom: 6px!important; } .stm-header .stm-navigation__default>ul>li>a { padding: 0 14px !important; } body .stm-header__hb .stm-navigation__default>ul>li>a { line-height: 19px; padding: 0px 16px !important; } .stm-header__row_color.stm-header__row_color_center.elements_in_row_3.pearl_is_sticky.pearl_going_sticky.pearl_sticked { padding: 20px 0px!important; } .nf-form-content button, .nf-form-content input[type=button], .nf-form-content input[type=submit] { background: #0087cb !important; border: 0; color: #f7f7f7; transition: all .5s; padding: 10px 20px; border-radius: 30px; } .page_title { padding: 15px 0px !important; background-color: #0087cb !important; } .page_title.transparent h1 { color: #f2f2f2 !important; margin-bottom: 10px; } .comment-body .comment-text ul li:before, .wpb_text_column ul li:before{ color: #0087cb !important; } blockquote { padding: 21px 30px 18px; border-left: 5px solid #0087cb !important; background: #fff; font-size: 16px; color: #333; font-style: italic; } .breadcrumbs>span { color: #fff !important; margin: 0 12px 10px 0; } .widget.widget_nav_menu h2 { font-size: 20px; margin-bottom: 6px; color: #eb3559; text-shadow: 0 0 0px black; } .page_title h1 { color: #fff !important; } .posts_list.with_sidebar{ .posts_list>ul { padding: 0; display: grid; margin: 0; list-style: none; grid-template-columns: 1fr 1fr; } .stm_post_details.clearfix { display: none !important; } } .stm-search .stm_widget_search i { color: #333!important; } @media screen and (max-width: 767px){ body #header .stm_mobile__header { padding: 20px 0px; background-color: #fff !important; } .form-control, .input-group .form-control, .post-password-form input[type=password], .woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea, .wpcf7-form-control, body .woocommerce-cart table.cart td.actions .coupon .input-text{ padding: 13px 17px 15px !important; } body .stm-header__hb .stm-navigation__default>ul>li>a { line-height: 19px; padding: 5px 16px !important; } } div#sgpb-popup-dialog-main-div { background: #bac7e9 !important; overflow-y: hidden !important; box-shadow: none !important; } span#nf-form-title-2 H3 { display: none; } div#nf-field-13-container { display: none; } .nf-form-content textarea.ninja-forms-field { height: 80px !important; } .nf-field-element ul { display: flex !important; } .list-checkbox-wrap .nf-field-element li label, .list-image-wrap .nf-field-element li label, .list-radio-wrap .nf-field-element li label { margin-right: 10px; } .stm-header__row_color_top .stm-iconbox .stm-iconbox__text { margin-bottom: 5px; font-weight: normal; font-size: 15px; color: #fff; } .stm-iconbox__description { color: #fff; } .stm-iconbox .stm-iconbox__icon { font-size: 16px !important; margin-top: 2px; color: #10b3ef !important; } .stm-header .stm-iconbox .stm-iconbox__icon { font-size: 21px!important; color: #00afef !important; } .stm-header__row_color.stm-header__row_color_top.elements_in_row_3 { display: none; } 
</style>
<link rel="stylesheet" id="select2-css" href="css/select2.min.css" type="text/css" media="all">
<link rel="stylesheet" id="header_builder-css" href="css/header_builder.css" type="text/css" media="all">
<link rel="stylesheet" id="consulting-default-font-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%26subset%3Dlatin%2Cgreek%2Cgreek-ext%2Cvietnamese%2Ccyrillic-ext%2Clatin-ext%2Ccyrillic%7CMontserrat%3A400%2C500%2C600%2C600semi-bold%2C700%2C700bold&amp;ver=5.1.2" type="text/css" media="all">
<link rel="stylesheet" id="fancybox-css" href="css/jquery.fancybox.css" type="text/css" media="all">
<link rel="stylesheet" id="stm-skin-custom-generated-css" href="css/skin-custom.css" type="text/css" media="all">
<link rel="stylesheet" id="consulting-global-styles-css" href="css/main.css" type="text/css" media="all">
<style id="consulting-global-styles-inline-css" type="text/css">

    
        .elementor-widget-video .eicon-play {
            border-color: #00afef;
            background-color: #00afef;
        }

        .elementor-widget-wp-widget-nav_menu ul li,
        .elementor-widget-wp-widget-nav_menu ul li a {
            color: #0087cb;
        }

        .elementor-widget-wp-widget-nav_menu ul li.current-cat:hover>a,
        .elementor-widget-wp-widget-nav_menu ul li.current-cat>a,
        .elementor-widget-wp-widget-nav_menu ul li.current-menu-item:hover>a,
        .elementor-widget-wp-widget-nav_menu ul li.current-menu-item>a,
        .elementor-widget-wp-widget-nav_menu ul li.current_page_item:hover>a,
        .elementor-widget-wp-widget-nav_menu ul li.current_page_item>a,
        .elementor-widget-wp-widget-nav_menu ul li:hover>a {
            border-left-color: #0087cb;
        }

        div.elementor-widget-button a.elementor-button,
        div.elementor-widget-button .elementor-button {
            background-color: #0087cb;
        }

        div.elementor-widget-button a.elementor-button:hover,
        div.elementor-widget-button .elementor-button:hover {
            background-color: #00afef;
            color: #0087cb;
        }

        .elementor-default .elementor-text-editor ul:not(.elementor-editor-element-settings) li:before,
        .elementor-default .elementor-widget-text-editor ul:not(.elementor-editor-element-settings) li:before {
            color: #0087cb;
        }

        .consulting_elementor_wrapper .elementor-tabs .elementor-tabs-content-wrapper .elementor-tab-mobile-title,
        .consulting_elementor_wrapper .elementor-tabs .elementor-tabs-wrapper .elementor-tab-title {
            background-color: #00afef;
        }

        .consulting_elementor_wrapper .elementor-tabs .elementor-tabs-content-wrapper .elementor-tab-mobile-title,
        .consulting_elementor_wrapper .elementor-tabs .elementor-tabs-wrapper .elementor-tab-title a {
            color: #0087cb;
        }

        .consulting_elementor_wrapper .elementor-tabs .elementor-tabs-content-wrapper .elementor-tab-mobile-title.elementor-active,
        .consulting_elementor_wrapper .elementor-tabs .elementor-tabs-wrapper .elementor-tab-title.elementor-active {
            background-color: #0087cb;
        }

        .consulting_elementor_wrapper .elementor-tabs .elementor-tabs-content-wrapper .elementor-tab-mobile-title.elementor-active,
        .consulting_elementor_wrapper .elementor-tabs .elementor-tabs-wrapper .elementor-tab-title.elementor-active a {
            color: #00afef;
        }

        .radial-progress .circle .mask .fill {
            background-color: #00afef;
        }

    

    
</style>
<link rel="stylesheet" id="stm_megamenu-css" href="css/megamenu.css" type="text/css" media="all">
<link rel="stylesheet" id="joinchat-css" href="css/joinchat-btn.min.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="css/js_composer.min.css" type="text/css" media="all">
<link rel="stylesheet" id="stm_hb_main-css" href="css/main_1.css" type="text/css" media="all">
<link rel="stylesheet" id="stm_hb_sticky-css" href="css/sticky.css" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="css/font-awesome.min_1.css" type="text/css" media="all">
<link rel="stylesheet" id="stm-google-fonts-css" href="//fonts.googleapis.com/css?family=Rubik%7CRubik%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C700%2C700i%2C900%2C900i&amp;subset=latin%2Clatin-ext%2Ccyrillic%2Chebrew&amp;ver=5.1.2" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script type="text/javascript" src="js/rbtools.min.js" id="tp-tools-js"></script>
<script type="text/javascript" src="js/rs6.min.js" id="revmin-js"></script>
<script type="text/javascript" src="js/megamenu.js" id="stm_megamenu-js"></script>
<link rel="https://api.w.org/" href="https://www.devopsistech.com/wp-json/"><link rel="alternate" type="application/json" href="https://www.devopsistech.com/wp-json/wp/v2/pages/1501"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.devopsistech.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.devopsistech.com/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="canonical" href="https://www.devopsistech.com/about-us/">
<link rel="shortlink" href="https://www.devopsistech.com/?p=1501">
<link rel="alternate" type="application/json+oembed" href="https://www.devopsistech.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.devopsistech.com%2Fabout-us%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.devopsistech.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.devopsistech.com%2Fabout-us%2F&amp;format=xml">
        <script type="text/javascript">
            var ajaxurl = 'https://www.devopsistech.com/wp-admin/admin-ajax.php';
            var stm_ajax_load_events = '989b9eaa48';
            var stm_ajax_load_portfolio = 'a431c50c41';
            var stm_ajax_add_event_member_sc = 'e8ec8a9703';
            var stm_custom_register = '00e6e6bb67';
            var stm_get_prices = '8eeeb907d3';
            var stm_get_history = 'ef2e459ab8';
            var consulting_install_plugin = '7d6968953d';
            var stm_ajax_add_review = '3f5a1875fb';
        </script>
        <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<meta name="generator" content="Powered by Slider Revolution 6.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<link rel="icon" href="images/devopsis-favicon-50x50.jpg" sizes="32x32">
<link rel="icon" href="images/devopsis-favicon.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="images/devopsis-favicon.jpg">
<meta name="msapplication-TileImage" content="https://www.devopsistech.com/wp-content/uploads/2023/07/devopsis-favicon.jpg">
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
<style type="text/css" title="dynamic-css" class="options-output">.top_nav_wr .top_nav .logo a img{width:80px;}body,
					body .vc_general.vc_btn3 small,
					.vc_testimonials.style_4.navigation-arrows .vc_testimonials_carousel_wr .item .testimonial_info,
					.default_widgets .widget.widget_nav_menu ul li .children li,
					.default_widgets .widget.widget_categories ul li .children li,
					.default_widgets .widget.widget_product_categories ul li .children li,
					.stm_sidebar .widget.widget_nav_menu ul li .children li,
					.stm_sidebar .widget.widget_categories ul li .children li,
					.stm_sidebar .widget.widget_product_categories ul li .children li,
					.shop_widgets .widget.widget_nav_menu ul li .children li,
					.shop_widgets .widget.widget_categories ul li .children li,
					.shop_widgets .widget.widget_product_categories ul li .children li,
					body.header_style_4 .header_top .icon_text .text strong, normal-font{font-family:Rubik;} h1, .h1,
					h2, .h2,
					h3, .h3,
					h4, .h4,
					h5, .h5,
					h6, .h6,
					.staff_list.grid.short-view ul .staff_custom_link a,
					.stm_works_wr.grid_with_carousel .owl-stage-outer .info .title,
					.stocks_table .single-item div.exchange_box .stock-exchange,
					.stm-header__hb .stm-navigation__default ul li,
					.vc_testimonials.style_4.navigation-bullets .vc_testimonials_carousel_wr .item > p,
					.vc_testimonials.style_4.navigation-arrows .vc_testimonials_carousel_wr .item > p,
					.icon_box.style_1.icon_left p,
					.stm_pricing_plan .top .title,
					.stm_pricing_plan .top .price,
					.stm_pricing_plan .top .subtitle,
					.stm_pricing_plan .top .stm_label,
					.top_nav .top_nav_wrapper > ul,
					.top_nav .icon_text strong,
					.stm_testimonials .item .testimonial-info .testimonial-text .name,
					.stats_counter .counter_title,
					.stm_contact .stm_contact_info .stm_contact_job,
					.vacancy_table_wr .vacancy_table thead th,
					.testimonials_carousel .testimonial .info .position,
					.testimonials_carousel .testimonial .info .company,
					.stm_gmap_wrapper .gmap_addresses .addresses .item .title,
					.company_history > ul > li .year,
					.stm_works_wr.grid .stm_works .item .item_wr .title,
					.stm_works_wr.grid_with_filter .stm_works .item .info .title,
					body .vc_general.vc_btn3,
					.consulting-rev-title,
					.consulting-rev-title-2,
					.consulting-rev-title-3,
					.consulting-rev-text,
					body .vc_tta-container .vc_tta.vc_general.vc_tta-tabs.theme_style .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab a,
					strong, b,
					.button,
					.woocommerce a.button,
					.woocommerce button.button,
					.woocommerce input.button,
					.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
					.woocommerce input.button.alt,
					.request_callback p,
					ul.comment-list .comment .comment-author,
					.page-numbers .page-numbers,
					#footer .footer_widgets .widget.widget_recent_entries ul li a,
					.default_widgets .widget.widget_nav_menu ul li,
					.default_widgets .widget.widget_categories ul li,
					.default_widgets .widget.widget_product_categories ul li,
					.stm_sidebar .widget.widget_nav_menu ul li, .stm_sidebar .widget.widget_categories ul li,
					.stm_sidebar .widget.widget_product_categories ul li,
					.shop_widgets .widget.widget_nav_menu ul li,
					.shop_widgets .widget.widget_categories ul li,
					.shop_widgets .widget.widget_product_categories ul li,
					.default_widgets .widget.widget_recent_entries ul li a,
					.stm_sidebar .widget.widget_recent_entries ul li a,
					.shop_widgets .widget.widget_recent_entries ul li a,
					.staff_bottom_wr .staff_bottom .infos .info,
					.woocommerce .widget_price_filter .price_slider_amount .button,
					.woocommerce ul.product_list_widget li .product-title,
					.woocommerce ul.products li.product .price,
					.woocommerce a.added_to_cart,
					.woocommerce div.product .woocommerce-tabs ul.tabs li a,
					.woocommerce div.product form.cart .variations label,
					.woocommerce table.shop_table th,
					.woocommerce-cart table.cart th.product-name a,
					.woocommerce-cart table.cart td.product-name a,
					.woocommerce-cart table.cart th .amount,
					.woocommerce-cart table.cart td .amount,
					.stm_services .item .item_wr .content .read_more,
					.staff_list ul li .staff_info .staff_department,
					.stm_partner.style_2 .stm_partner_content .position,
					.comment-body .comment-text ul li,
					body.header_style_4 .header_top .icon_text.big .text strong,
					.info_box .read_more,
					.stm_services_tabs .service_tab_item .service_name,
					.stm_services_tabs .services_categories ul li a,
					.stm_services_tabs .service_tab_item .service_cost,
					.vc_custom_heading .subtitle,
					.stm_gmap_wrapper .gmap_addresses .addresses .item .title,
					.info_box h4,
					.testimonials_carousel.style_2 .item .testimonial-info .testimonial-text .name,
					.staff_carousel_item .staff_department,
					body.header_style_5 .header_top .info-text strong,
					.stm_works_wr.grid_2.style_1 .stm_works .item .item_wr .title,
					.stm_works_wr.grid_2.style_2 .stm_works .item .item_wr .title,
					.stm_works_wr.grid_with_filter.style_1 .stm_works .item .item_wr .title,
					.stm_works_wr.grid_with_filter.style_2 .stm_works .item .item_wr .title,
					body.header_style_7 .side_nav .main_menu_nav > li > a,
					body.header_style_7 .side_nav .main_menu_nav > li ul li a,
					body .vc_progress_bar .vc_label,
					body .quote_box .quote,
					body .quote_box .author_info .author_name,
					.wpb_wrapper .vc_pie_chart,
					.stm_portfolio_info .stm_portfolio_info_row .item .portfolio_info_title,
					.stm_events_modern .stm_events_modern_list .item .item_wr .content .stm_events_modern_row .event_speaker_content .event_speaker_name a,
					body.header_style_5 .header_top .info-text b, #header, .icon_box.style_5 .text_more, .heading-font, .stm_works_wr.grid_with_filter.style_1 .works_filter a, .vc_testimonials.style_3.navigation-arrows .vc_testimonials_carousel_wr .item>p,
					.testimonials_carousel.style_1:not(.disable_carousel) .testimonial .info .stm_testimonial_excerpt p{font-family:Rubik;}body{font-weight:400;}body{font-size:16px;}p{font-size:16px;}p{line-height:24px;}h1, .h1{font-weight:700;}h1, .h1{font-size:48px;}h1, .h1{line-height:54px;}h1, .h1{text-transform:none;}h1, .h1{letter-spacing:-1.9px;}h2, .h2{font-weight:700;}h2, .h2{font-size:36px;}h2, .h2{line-height:40px;}h2, .h2{text-transform:none;}h3, .h3{font-weight:700;}h3, .h3{font-size:26px;}h3, .h3{line-height:32px;}h3, .h3{text-transform:none;}h4, .h4{font-weight:600;}h4, .h4{font-size:24px;}h4, .h4{line-height:30px;}h4, .h4{text-transform:none;}h5, .h5{font-weight:600;}h5, .h5{font-size:18px;}h5, .h5{line-height:22px;}h5, .h5{text-transform:none;}h6, .h6{font-weight:600;}h6, .h6{font-size:15px;}h6, .h6{line-height:18px;}h6, .h6{text-transform:none;}</style>
<style type="text/css" data-type="vc_custom-css">span.vc_label_units {
    color: #ffce00;
}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1688574019770{margin-top: -75px !important;margin-bottom: 30px !important;padding-top: 81px !important;padding-bottom: 78px !important;}.vc_custom_1688574007105{background-color: #f2f2f2 !important;}.vc_custom_1688573980835{background-color: #f8f8f8 !important;}.vc_custom_1688573900663{padding-top: 15px !important;padding-bottom: 15px !important;background-color: #ffffff !important;}.vc_custom_1673528699169{background-color: #f2f2f2 !important;}.vc_custom_1664594707031{padding-top: 52px !important;padding-bottom: 95px !important;background-image: url(https://www.sysinexinfo.com/wp-content/uploads/2022/09/bg2.png?id=6381) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1673528371486{margin-top: 50px !important;margin-bottom: 25px !important;}.vc_custom_1688583318611{margin-bottom: 22px !important;}.vc_custom_1485525262482{margin-bottom: 30px !important;}.vc_custom_1563778269345{margin-bottom: 43px !important;}.vc_custom_1673528453579{padding-right: 20px !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page-template-default page page-id-1501 site_layout_osaka  header_style_6 sticky_menu title_box_image_added vc_sidebar_page wpb-js-composer js-comp-ver-6.2.0 vc_responsive">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0.49803921568627"></feFuncR><feFuncG type="table" tableValues="0 0.49803921568627"></feFuncG><feFuncB type="table" tableValues="0 0.49803921568627"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1"></feFuncR><feFuncG type="table" tableValues="0 1"></feFuncG><feFuncB type="table" tableValues="0 1"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765"></feFuncR><feFuncG type="table" tableValues="0 1"></feFuncG><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1"></feFuncR><feFuncG type="table" tableValues="0 0.27843137254902"></feFuncG><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0"></feFuncR><feFuncG type="table" tableValues="0 0.64705882352941"></feFuncG><feFuncB type="table" tableValues="0 1"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.78039215686275 1"></feFuncR><feFuncG type="table" tableValues="0 0.94901960784314"></feFuncG><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745"></feFuncR><feFuncG type="table" tableValues="0 1"></feFuncG><feFuncB type="table" tableValues="0.44705882352941 0.4"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.098039215686275 1"></feFuncR><feFuncG type="table" tableValues="0 0.66274509803922"></feFuncG><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><div id="wrapper">
    <div id="fullpage" class="content_wrapper">
                        <header id="header">
                            <style type="text/css" id="styles-stm_hb_settings">@media (min-width:1023px){.stm-header__element.object269{margin-left:px !important;margin-right:px !important;}}@media (max-width:1023px) and (min-width:425px) {.stm-header__element.object269{order: -2100}}@media (max-width:425px) {.stm-header__element.object269{order: -2100}}.stm-header__element.object269{}@media (max-width:1023px) and (min-width:425px) {.stm-header__element.object995{order: -2300}}@media (max-width:425px) {.stm-header__element.object995{order: -2300}}.stm-header__element.object995{}@media (max-width:1023px) and (min-width:425px) {.stm-header__element.object1086{order: -2320}}@media (max-width:425px) {.stm-header__element.object1086{order: -2320}}.stm-header__element.object1086{}@media (max-width:1023px) and (min-width:425px) {.stm-header__element.object552{order: -1200}}@media (max-width:425px) {.stm-header__element.object552{order: -1200}}.stm-header__element.object552{}@media (max-width:1023px) and (min-width:425px) {.stm-header__element.object518{order: -1100}}@media (max-width:425px) {.stm-header__element.object518{order: -1100}}.stm-header__element.object518{}@media (max-width:1023px) and (min-width:425px) {.stm-header__element.object633{order: -1100}}@media (max-width:425px) {.stm-header__element.object633{order: -1100}}.stm-header__element.object633{}.stm-header{}.stm-header:before{}.stm-header__row_color_top{padding-top:20px;padding-bottom:20px;color:#ffffff;z-index:999;} .stm-header__row_color_top .stm-icontext__text {color:#ffffff;} .stm-header__row_color_top a {color:#ffffff;} .stm-header__row_color_top .dropdown-toggle {color:#ffffff!important;} .stm-header__row_color_top a:hover, .stm-navigation__default > ul > li > a:hover {color:#e4e4e4!important;} .stm-header__row_color_top li:hover a {color:#e4e4e4;} .stm-header__row_color_top .stm-switcher__trigger_default:after {border-top-color:#ffffff;} .stm-header__row_color_top .dropdown-toggle:after {border-top-color:#ffffff!important;}.stm-header__row_color_top:before{background-color:#000000;}.stm-header__row_color_center{padding-top:15px;padding-bottom:15px;} .stm-header__row_color_center .stm-icontext__text {color:;} .stm-header__row_color_center a {color:;} .stm-header__row_color_center .dropdown-toggle {color:!important;} .stm-header__row_color_center li:hover > a {color:#10286b!important;} .stm-header__row_color_center a:hover, .stm-navigation__default > ul > li > a:hover {color:#10286b!important;} .stm-header__row_color_center a > .divider {color:!important;} .stm-header__row_color_center a:hover > .divider {color:!important;} .stm-header__row_color_center li:hover > a > .divider {color:!important;} .stm-header__row_color_center .stm-switcher__trigger_default:after {border-top-color:;} .stm-header__row_color_center .dropdown-toggle:after {border-top-color:!important;}.stm-header__row_color_center:before{}.stm-header__row_color_bottom{padding-top:17px;padding-bottom:19px;} .stm-header__row_color_bottom .stm-icontext__text {color:;} .stm-header__row_color_bottom a {color:;} .stm-header__row_color_bottom .dropdown-toggle {color:!important;} .stm-header__row_color_bottom a:hover, .stm-navigation__default > ul > li > a:hover {color:!important;} .stm-header__row_color_bottom li:hover a {color:;} .stm-header__row_color_bottom .stm-switcher__trigger_default:after {border-top-color:;} .stm-header__row_color_bottom .dropdown-toggle:after {border-top-color:!important;}.stm-header__row_color_bottom:before{}                .stm_hb_mtc,.stm_hb_mtc_h:hover,.stm_hb_mtc_b:before,.stm_hb_mtc_b_h:hover:before,.stm_hb_mtc_a:after,.stm_hb_mtc_a_h:hover:after,.stm_hb_mtc_a_h.active,.mini-cart {color: #010101 !important}
                            .stm_hb_stc,.stm_hb_stc_h:hover,.stm_hb_stc_a:after,.stm_hb_stc_a_h:hover:after,.stm_hb_stc_b:before,.stm_hb_stc_b_h:hover:before {color: #0087cb !important}
                            .stm_hb_ttc,.stm_hb_ttc_h:hover,.stm_hb_ttc_a:after,.stm_hb_ttc_a_h:hover:after,.stm_hb_ttc_b:before,.stm_hb_ttc_b_h:hover:before {color: #0087cb !important}
                            .stm_hb_mbc,.stm_hb_mbc_h:hover,.stm_hb_mbc_b:before,.stm_hb_mbc_b_h:hover:before,.stm_hb_mbc_a:after,.stm_hb_mbc_a_h:hover:after,.stm_hb_mbc_h.active,.stm-search .stm_widget_search button[type=submit] {background-color: #010101 !important}
                            .stm_hb_sbc,.stm_hb_sbc_h:hover,.stm_hb_sbc_a:after,.stm_hb_sbc_a_h:hover:after,.stm_hb_sbc_b:before,.stm_hb_sbc_b_h:hover:before {background-color: #0087cb !important}
                            .stm_hb_tbc,.stm_hb_tbc_h:hover,.stm_hb_tbc_h.active,.stm_hb_tbc_a:after,.stm_hb_tbc_a_h:hover:after,.stm_hb_tbc_b:before,.stm_hb_tbc_b_h:hover:before {background-color: #0087cb !important}
                            .stm_hb_mbdc,.stm_hb_mbdc_h:hover,.stm_hb_mbdc_b:before,.stm_hb_mbdc_b_h:hover:before,.stm_hb_mbdc_a:after,.stm_hb_mbdc_a_h:hover:after,.stm-search .stm_widget_search .form-control:focus {border-color: #010101 !important}
                            .stm_hb_sbdc,.stm_hb_sbdc_h:hover,.stm_hb_sbdc_a:after,.stm_hb_sbdc_a_h:hover:after,.stm_hb_sbdc_b:before,.stm_hb_sbdc_b_h:hover:before {border-color: #0087cb !important}
                            .stm_hb_tbdc,.stm_hb_tbdc_h:hover,.stm_hb_tbdc_a:after,.stm_hb_tbdc_a_h:hover:after,.stm_hb_tbdc_b:before,.stm_hb_tbdc_b_h:hover:before {border-color: #0087cb !important}
            </style>
<script type="text/javascript">
    var stm_sticky = 'center';
</script>

<div class="stm-header stm-header__hb" id="stm_stm_hb_settings">
			
            <div class="stm-header__row_color stm-header__row_color_top elements_in_row_3">
                <div class="container">
                    <div class="stm-header__row stm-header__row_top">
						                                <div class="stm-header__cell stm-header__cell_left">
									                                            <div class="stm-header__element object518 stm-header__element_">
												
	<div class="stm-iconbox">
					<i class="stm-iconbox__icon stm_hb_mtc stm-iconbox__icon_left icon_22px fa fa-map-marker"></i>
				<div class="stm-iconbox__info">
							<div class="stm-iconbox__text stm-iconbox__text_nomargin">
					Location				</div>
						
				<div class="stm-iconbox__description">
					India, Malaysia, UK, USA				</div>

					</div>
	</div>


                                            </div>
										                                </div>
							                                <div class="stm-header__cell stm-header__cell_center">
									                                            <div class="stm-header__element object552 stm-header__element_">
												
	<div class="stm-iconbox">
					<i class="stm-iconbox__icon stm_hb_mtc stm-iconbox__icon_left icon_22px fa fa-mail-forward"></i>
				<div class="stm-iconbox__info">
							<div class="stm-iconbox__text stm-iconbox__text_nomargin">
					Write us				</div>
						
				<div class="stm-iconbox__description">
					reachus@devopsistech.com				</div>

					</div>
	</div>


                                            </div>
										                                </div>
							                                <div class="stm-header__cell stm-header__cell_right">
									                                            <div class="stm-header__element object633 stm-header__element_">
												
	<div class="stm-iconbox">
					<i class="stm-iconbox__icon stm_hb_mtc stm-iconbox__icon_left icon_22px fa fa-phone"></i>
				<div class="stm-iconbox__info">
							<div class="stm-iconbox__text stm-iconbox__text_nomargin">
					Request Call				</div>
						
				<div class="stm-iconbox__description">
					IN: +91 7207562908/+91 9515333848, Malaysia: +60 168350853, UK: +44 7305411108				</div>

					</div>
	</div>


                                            </div>
										                                </div>
							                    </div>
                </div>
            </div>
				
            <div class="stm-header__row_color stm-header__row_color_center elements_in_row_2">
                <div class="container">
                    <div class="stm-header__row stm-header__row_center">
						                                <div class="stm-header__cell stm-header__cell_left">
									                                            <div class="stm-header__element object269 stm-header__element_">
												

	<div class="stm-logo">
		<a href="https://www.devopsistech.com" title="">
                            <img width="494" height="120" src="images/devopsis-logo.jpg" class="attachment-full size-full" alt="" loading="lazy">            		</a>
	</div>
                                              </div>
										                                </div>
							                                <div class="stm-header__cell stm-header__cell_right">
									                                            <div class="stm-header__element object995 stm-header__element_default">
												
        
        <style type="text/css">body .stm-header__hb .stm-header__element.object995 .stm-navigation > ul > li:hover > a, body .stm-header__hb .stm-header__element.object995 .stm-navigation > ul > li > a:hover { color: #262626 !important; }.stm-header__hb .stm-header__element.object995 .stm-navigation > ul > li .sub-menu li a { color: #002e5b !important; }.stm-header__hb .stm-header__element.object995 .stm-navigation > ul > li .sub-menu li a:hover { color: #5a4af5 !important; }</style>
    
    <div class="stm-navigation heading_font stm-navigation__default stm-navigation__default stm-navigation__none stm-navigation__">
        
        <ul>
			<li id="menu-item-6145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-6145"><a href="https://www.devopsistech.com/">Home</a></li>
<li id="menu-item-6254" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1501 current_page_item menu-item-6254"><a href="https://www.devopsistech.com/about-us/" aria-current="page">About Us</a></li>
<li id="menu-item-6264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6264"><a href="https://www.devopsistech.com/our-services/">Services</a>
<ul class="sub-menu">
	<li id="menu-item-6268" class="menu-item menu-item-type-post_type menu-item-object-stm_service menu-item-6268 stm_col_width_default stm_mega_cols_inside_default"><a href="https://www.devopsistech.com/services/crm-software-development/">CRM Software Development</a></li>
	<li id="menu-item-6278" class="menu-item menu-item-type-post_type menu-item-object-stm_service menu-item-6278 stm_col_width_default stm_mega_cols_inside_default"><a href="https://www.devopsistech.com/services/digital-marketing/">Digital Marketing</a></li>
	<li id="menu-item-6267" class="menu-item menu-item-type-post_type menu-item-object-stm_service menu-item-6267 stm_col_width_default stm_mega_cols_inside_default"><a href="https://www.devopsistech.com/services/website-designing-and-development/">Web Development</a></li>
	<li id="menu-item-6272" class="menu-item menu-item-type-post_type menu-item-object-stm_service menu-item-6272 stm_col_width_default stm_mega_cols_inside_default"><a href="https://www.devopsistech.com/services/cloud-solutions/">Cloud Solutions</a></li>
	<li id="menu-item-6265" class="menu-item menu-item-type-post_type menu-item-object-stm_service menu-item-6265 stm_col_width_default stm_mega_cols_inside_default"><a href="https://www.devopsistech.com/services/mobile-application-development/">Mobile Application Development</a></li>
	<li id="menu-item-6269" class="menu-item menu-item-type-post_type menu-item-object-stm_service menu-item-6269 stm_col_width_default stm_mega_cols_inside_default"><a href="https://www.devopsistech.com/services/corporate-training/">Corporate Training</a></li>
	<li id="menu-item-8831" class="menu-item menu-item-type-post_type menu-item-object-stm_service menu-item-8831 stm_col_width_default stm_mega_cols_inside_default"><a href="https://www.devopsistech.com/services/hire-train-deploy/">Hire, Train &amp; Deploy</a></li>
	<li id="menu-item-8832" class="menu-item menu-item-type-post_type menu-item-object-stm_service menu-item-8832 stm_col_width_default stm_mega_cols_inside_default"><a href="https://www.devopsistech.com/services/staffing-solutions/">Staffing Solutions</a></li>
</ul>
</li>
<li id="menu-item-8833" class="menu-item menu-item-type-post_type menu-item-object-stm_service menu-item-8833"><a href="https://www.devopsistech.com/services/training-services/">Trainings</a></li>
<li id="menu-item-8879" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8879"><a href="https://www.devopsistech.com/industries/">Industries</a></li>
<li id="menu-item-6282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6282"><a href="https://www.devopsistech.com/contact-us/">Contact Us</a></li>
        </ul>


		
    </div>

                                            </div>
										                                            <div class="stm-header__element object1086 stm-header__element_">
												
<div class="stm-search stm-search_style_1">
    <div class="stm_widget_search">
        <div class="stm_widget_search_button"><i class="fa fa-search"></i></div>
        <div class="search_wrapper hidden">
            <div class="hb_search_form_wrap"></div>
            <div class="hb_search_form">
                <form method="get" class="search-form" action="https://www.devopsistech.com/">
	<input type="search" class="form-control" placeholder="Search..." value="" name="s">
	<button type="submit"><i class="fa fa-search"></i></button>
</form>            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    jQuery(document).ready(function ($) {
        "use strict";
        $(".stm_widget_search_button").on('click', function(){
            $(this).parents('.stm-header__row_color').css('z-index', '100');
            $(this).parent().addClass('active');
        });
        $(".hb_search_form_wrap").on('click', function(){
            $(this).parents('.stm-header__row_color').css('z-index', '20');
            $('.search_wrapper').parent().removeClass('active');
        });
    });
</script>                                            </div>
										                                </div>
							                    </div>
                </div>
            </div>
				</div>


<div class="stm-header__overlay"></div>

<div class="stm_mobile__header">
    <div class="container">
        <div class="stm_flex stm_flex_center stm_flex_last stm_flex_nowrap">
                            <div class="stm_mobile__logo">
                    <a href="https://www.devopsistech.com/" title="Home">
                        <img src="images/devopsis-logo.jpg" alt="Site Logo">
                    </a>
                </div>
                        <div class="stm_mobile__switcher stm_flex_last js_trigger__click" data-element=".stm-header, .stm-header__overlay" data-toggle="false">
                <span class="stm_hb_mbc"></span>
                <span class="stm_hb_mbc"></span>
                <span class="stm_hb_mbc"></span>
            </div>
        </div>
    </div>
</div>                    </header>
        <div id="main">
            	<div class="page_title">
					<div class="container">
				            <div class="breadcrumbs">
                <!-- Breadcrumb NavXT 7.2.0 -->
<span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" title="Go to Devopsis Technologies." href="https://www.devopsistech.com" class="home">Home</a></span><span><i class="fa fa-angle-right"></i></span><span property="itemListElement" typeof="ListItem"><span property="name">About Us</span><meta property="position" content="2"></span>            </div>
        															<h1 class="h2">About Us</h1>
												</div>
			</div>
            <div class="container">

	<div class="content-area">

		
<article id="post-1501" class="post-1501 page type-page status-publish hentry">

	<div class="entry-content">
					<div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1688574019770"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-7 vc_col-md-7"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<blockquote style="background-color: #ffffff;"><p>
Devopsis Technologies is incorporated on 4 th October 2018, Telangana, India and committed in helping companies to find, manage and optimize their workforce. We provide our services through a completely automated and Web-enabled delivery platform that helps save time &amp; money and by focusing on our stated values of Employees First, Transparency and Flexibility.”, We have cutting edge software technologies with wide spectrum of Application Softwares and also we are rendering Application Development Service, Website Development Service, Web Designing Service, Website Analysis Services, Search Engine Optimization Service, Database Management Service.
</p></blockquote>

		</div>
	</div>
<div class="stm-spacing" id="stm-spacing-65ceed9b34956"></div>
<script>
    (function($){
        "use strict";
        var spacingID = 'stm-spacing-65ceed9b34956',
            lgSpacing = '0',
            mdSpacing = '0',
            smSpacing = '20',
            xsSpacing = '20';

        function stmSpacing() {
            if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
                $( '#' + spacingID ).css ( "height", lgSpacing );
            } else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
                $( '#' + spacingID ).css ( "height", mdSpacing );
            } else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
                $( '#' + spacingID ).css ( "height", smSpacing );
            } else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
                $( '#' + spacingID ).css ( "height", xsSpacing );
            } else {
                $( '#' + spacingID ).css ( "height", "" );
            }
        }

        $(document).ready(function() {
            stmSpacing();
        });

        $(window).resize(function() {
            stmSpacing();
        });

    })(jQuery);
</script></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-5 vc_col-md-5"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_outline  vc_box_border_grey"><img width="500" height="500" src="images/About-us-page.gif" class="vc_single_image-img attachment-full" alt="About us page" decoding="async" loading="lazy"></div>
		</figure>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid about-bg-right vc_custom_1688574007105 vc_row-has-fill vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-has-fill"><div class="vc_column-inner vc_custom_1673528699169"><div class="wpb_wrapper"><div class="stm-spacing" id="stm-spacing-65ceed9b3523c"></div>
<script>
    (function($){
        "use strict";
        var spacingID = 'stm-spacing-65ceed9b3523c',
            lgSpacing = '0',
            mdSpacing = '0',
            smSpacing = '10',
            xsSpacing = '10';

        function stmSpacing() {
            if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
                $( '#' + spacingID ).css ( "height", lgSpacing );
            } else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
                $( '#' + spacingID ).css ( "height", mdSpacing );
            } else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
                $( '#' + spacingID ).css ( "height", smSpacing );
            } else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
                $( '#' + spacingID ).css ( "height", xsSpacing );
            } else {
                $( '#' + spacingID ).css ( "height", "" );
            }
        }

        $(document).ready(function() {
            stmSpacing();
        });

        $(window).resize(function() {
            stmSpacing();
        });

    })(jQuery);
</script><div class="vc_custom_heading vc_custom_1673528371486 text_align_left"><h3 style="text-align: left" class="consulting-custom-title">Our Core Values</h3></div>
	<div class="wpb_text_column wpb_content_element  vc_custom_1688583318611">
		<div class="wpb_wrapper">
			<p><span style="line-height: 22px;">Devopsis Technologies provides the most innovative services and solutions for our clients. Focused on leading software technology and customer growth, we are well-known for </span></p>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1485525262482"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<ul>
<li>Excellence</li>
<li>Transparency</li>
<li>Integrity</li>
</ul>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<ul style="line-height: 22px;">
<li>Improvement</li>
<li>Collaboration</li>
<li>Accountability</li>
</ul>

		</div>
	</div>
</div></div></div></div><div class="stm-spacing" id="stm-spacing-65ceed9b35d94"></div>
<script>
    (function($){
        "use strict";
        var spacingID = 'stm-spacing-65ceed9b35d94',
            lgSpacing = '50',
            mdSpacing = '50',
            smSpacing = '54',
            xsSpacing = '54';

        function stmSpacing() {
            if ( window.matchMedia("(min-width: 1200px)").matches && lgSpacing ) {
                $( '#' + spacingID ).css ( "height", lgSpacing );
            } else if ( window.matchMedia("(max-width: 1199px) and (min-width: 992px )").matches && mdSpacing ) {
                $( '#' + spacingID ).css ( "height", mdSpacing );
            } else if ( window.matchMedia("(max-width: 991px) and (min-width: 768px )").matches && smSpacing ) {
                $( '#' + spacingID ).css ( "height", smSpacing );
            } else if ( window.matchMedia("(max-width: 767px)").matches && xsSpacing ) {
                $( '#' + spacingID ).css ( "height", xsSpacing );
            } else {
                $( '#' + spacingID ).css ( "height", "" );
            }
        }

        $(document).ready(function() {
            stmSpacing();
        });

        $(window).resize(function() {
            stmSpacing();
        });

    })(jQuery);
</script></div></div></div><div class="about_full-right_width wpb_column vc_column_container vc_col-sm-6 vc_col-has-fill"><div class="vc_column-inner vc_custom_1664594707031"><div class="wpb_wrapper"><div class="vc_custom_heading vc_custom_1563778269345 text_align_left"><h3 style="color: #ffffff;text-align: left" class="consulting-custom-title">Our experience</h3></div><div class="vc_progress_bar wpb_content_element vc_custom_1673528453579  vc_progress-bar-color-custom"><small class="vc_label" style="color: #ffffff;">Training and Development <span class="vc_label_units">80%</span></small><div class="vc_general vc_single_bar"><span class="vc_bar " data-percentage-value="80" data-value="80" style="background-color: #6c98e1;"></span></div><small class="vc_label" style="color: #ffffff;">IT Staffing &amp; Solutions <span class="vc_label_units">90%</span></small><div class="vc_general vc_single_bar"><span class="vc_bar " data-percentage-value="90" data-value="90" style="background-color: #6c98e1;"></span></div><small class="vc_label" style="color: #ffffff;">CRM Software Development <span class="vc_label_units">90%</span></small><div class="vc_general vc_single_bar"><span class="vc_bar " data-percentage-value="90" data-value="90" style="background-color: #6c98e1;"></span></div><small class="vc_label" style="color: #ffffff;">IT Consulting &amp; PROJECTS <span class="vc_label_units">90%</span></small><div class="vc_general vc_single_bar"><span class="vc_bar " data-percentage-value="90" data-value="90" style="background-color: #6c98e1;"></span></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1688573980835 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1688573900663 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">	<div class="vc_separator wpb_content_element vc_sep_width_100 vc_sep_border_width_10 type_1  vc_separator_no_text vc_sep_color_white">
		<span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span>
				<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
	</div>
	
</div></div></div></div>
        			</div>
	
</article>
	</div>

    </div> <!--.container-->
    </div> <!--#main-->
    </div> <!--.content_wrapper-->
            
        <footer id="footer" class="footer style_1">
            
                                                <div class="widgets_row">
                        <div class="container">
                            <div class="footer_widgets">
                                <div class="row">
                                                                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                                                                                                                                                                                                                                                    <section id="text-2" class="widget widget_text"><h4 class="widget_title no_stripe">About Us</h4>			<div class="textwidget"><p>Devopsis Technologies is incorporated on 4 th October 2018, Telangana,India and  committed in helping companies to find, manage and optimize their workforce.</p>
</div>
		</section><section id="socials-4" class="widget widget_socials"><div class="socials_widget_wrapper socials"><ul class="widget_socials list-unstyled clearfix">				<li>
					<a href="https://www.facebook.com">
						<i class="fa fa-facebook"></i>
					</a>
				</li>
							<li>
					<a href="https://twitter.com/">
						<i class="fa fa-twitter"></i>
					</a>
				</li>
							<li>
					<a href="https://www.instagram.com">
						<i class="fa fa-instagram"></i>
					</a>
				</li>
							<li>
					<a href="https://www.linkedin.com">
						<i class="fa fa-linkedin"></i>
					</a>
				</li>
			
			</ul></div></section><section id="block-7" class="widget widget_block widget_text">
<p></p>
</section><section id="block-8" class="widget widget_block widget_text">
<p></p>
</section>                                        </div>
                                                                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                                                        <section id="text-3" class="widget widget_text"><h4 class="widget_title no_stripe">Contact Info</h4>			<div class="textwidget"><p><strong>Mobile Numbers</strong><br>
India: +91 7207562908/+91 9515333848<br>
Malaysia:+60 168350853<br>
UK:+44 7305411108</p>
<p><strong>Email</strong>: reachus@devopsistech.com</p>
</div>
		</section>                                        </div>
                                                                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                                                        <section id="nav_menu-4" class="widget widget_nav_menu"><h4 class="widget_title no_stripe">Quick Links</h4><div class="menu-extra-links-container"><ul id="menu-extra-links" class="menu"><li id="menu-item-6319" class="menu-item menu-item-type-post_type menu-item-object-stm_service menu-item-6319"><a href="https://www.devopsistech.com/services/website-designing-and-development/">Web Development</a></li>
<li id="menu-item-6321" class="menu-item menu-item-type-post_type menu-item-object-stm_service menu-item-6321"><a href="https://www.devopsistech.com/services/corporate-training/">Corporate Training</a></li>
<li id="menu-item-6322" class="menu-item menu-item-type-post_type menu-item-object-stm_service menu-item-6322"><a href="https://www.devopsistech.com/services/hire-train-deploy/">Hire, Train &amp; Deploy</a></li>
<li id="menu-item-6329" class="menu-item menu-item-type-post_type menu-item-object-stm_service menu-item-6329"><a href="https://www.devopsistech.com/services/staffing-solutions/">Staffing Solutions</a></li>
<li id="menu-item-6331" class="menu-item menu-item-type-post_type menu-item-object-stm_service menu-item-6331"><a href="https://www.devopsistech.com/services/training-services/">Training &amp; Services</a></li>
</ul></div></section>                                        </div>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                            
                            <div class="copyright_row">
                    <div class="container">
                        <div class="copyright_row_wr">
                                                                                        <div class="copyright">
                                                                            © 2024 Devopsis Technologies                                                                    </div>
                                                    </div>
                    </div>
                </div>
                    </footer>
            </div> <!--#wrapper-->
<style>.a36d27c9{left:-797px;bottom:-797px;position:fixed;}</style>
<div class="joinchat joinchat--right joinchat--btn" data-settings="{" telephone":"447305411108","mobile_only":false,"button_delay":3,"whatsapp_web":false,"qr":false,"message_views":2,"message_delay":10,"message_badge":false,"message_send":"hi="" devopsis="" technologies","message_hash":""}"="">
	<div class="joinchat__button">
		<div class="joinchat__button__open"></div>
									</div>
	</div>
<style>.a36d27c9{left:-797px;bottom:-797px;position:fixed;}</style><script type="text/html" id="wpb-modifications"></script><link rel="stylesheet" id="vc_google_fonts_abril_fatfaceregular-css" href="//fonts.googleapis.com/css?family=Abril+Fatface%3Aregular&amp;ver=6.1.1" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.fancybox.pack.js" id="fancybox-js"></script>
<script type="text/javascript" src="js/bootstrap.min.js" id="bootstrap-js"></script>
<script type="text/javascript" src="js/select2.min.js" id="select2-js"></script>
<script type="text/javascript" src="js/custom.js" id="consulting-custom-js"></script>
<script type="text/javascript" src="js/joinchat.min.js" id="joinchat-js"></script>
<script type="text/javascript" src="js/app.js" id="stm_hb_scripts-js"></script>
<script type="text/javascript" src="js/sticky.js" id="stm_hb_scripts_sticky-js"></script>
<script type="text/javascript" src="js/js_composer_front.min.js" id="wpb_composer_front_js-js"></script>
<script type="text/javascript" src="js/vc-waypoints.min.js" id="vc_waypoints-js"></script>


</body></html>